.map {
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 0;
  flex-grow: 1;
  width: 100%;

  .bp--min(1; {
    width: 65%;
  });

  .bp--min(4; {
    width: auto;
  });

  &-layout {

  }
}
