.filtering {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: @content-padding;

  .bp--min(2; {
    width: 35%;
    max-width: 330px;
    padding-right: @content-padding;
    padding-bottom: 0;
  });
}

.filter-form-wrapper {
  display: inline-flex;
  background: @content-background;
  padding: 24px @content-padding;
  border: @content-border;

  // .bp--min(4; {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   margin: 24px;
  // });
}

.filter-form {
    width: 100%;

    &-item {
      position: relative;
      padding-right: 70px;
      margin-bottom: 34px;

      &__label, &__text-input {
        .tertiary-header();

        .bp--min(3; {
            .secondary-header();
        });
      }

      &__text-input {
        padding: @content-padding;
        border: @content-border;
      }

      &__label {
      }

      input[type=checkbox]{
        display: none;
      }
    }
}

.filter-form-checkbox, .range-display {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
  width: @checkboxsize;
  height: @checkboxsize;
  border: @content-border;
  border: @content-border;

}

.range-display {
  &__value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    &-btn {
      position: absolute;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      cursor: pointer;

      &.disabled {
        opacity: .3;
        cursor: auto;
      }

      &:before,&:after {
        content: "";
        position: absolute;
        top: 30%;
        left: 32%;
        width: 14px;
        height: 2px;
        background: @blackish;
      }

      &:before {
        transform: rotate(-45deg) translateX(-50%);
      }
      &:after {
        transform: rotate(45deg) translateX(50%);
      }

      &--up {
        bottom: 100%;
      }
      &--down {
        top: 100%;
        transform: rotate(180deg);
      }
    }

    .secondary-header();
    margin: 0;
  }
}

.filter-form-checkbox {

  &::after,&::before{
    display: none;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    width: 24px;
    border: 1px solid @blackish;
  }

  &::before{
    transform: translate(-50%,-50%) rotate(-45deg);
  }

  input[type=checkbox]:checked + & {
    &::before,&::after{
      display: initial;
    }
  }
}
