@thumbsize: 26px;

.thumb-styling(){
  border: 1px solid @blackish;
  height: @thumbsize;
  width: @thumbsize;
  border-radius: 100%;
  background: @blackish;
  cursor: pointer;
}

.track-styling(){
  cursor: pointer;
  width: 100%;
  height: 2px;
  background: @blackish;
  border-radius: 1.3px;
}

.filter-form-item--range {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  outline: none;
  width: 100%;
  background: transparent; /* Otherwise white in Chrome */
  padding: 20px 0;
  margin-top: @content-padding;


  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }

  &:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }

  &::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
  }


  // THUMB STYLING
  &::-webkit-slider-thumb {
    .thumb-styling();
    margin-top: -(@thumbsize/2);
  }
  &::-moz-range-thumb {
    .thumb-styling();
  }
  &::-ms-thumb {
    .thumb-styling();
  }


  // TRACK STYLING
  &::-webkit-slider-runnable-track {
    .track-styling();
  }

  &::-moz-range-track {
    .track-styling();
  }

  &::-ms-track {
    .track-styling();
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  &::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px @blackish, 0px 0px 1px #0d0d0d;
  }
  &:focus::-ms-fill-lower {
    background: #3071a9;
  }
  &::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px @blackish, 0px 0px 1px #0d0d0d;
  }
  &:focus::-ms-fill-upper {
    background: #367ebd;
  }
}
