html, body {
  min-height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pizza-page {
  display: flex;
  flex-wrap: wrap;
  padding: @content-padding;
}
