html {
  font-size: 62.5%;
}
body {
  font-family: @open-sans;
  font-size: 1.4rem;
}
.header-margin{
  margin: @content-padding 0;
}
.primary-header(){
  font-size: 3.6rem;
  .header-margin;
}
.secondary-header(){
  font-size: 2.6rem;
  .header-margin;
}
.tertiary-header(){
  font-size: 1.8rem;
  .header-margin;
}

.quaternary-header(){
  font-size: 1.2rem;
  margin: 8px 0;

  .bp--min(3; {

  });
}
