@open-sans: 'Open Sans', sans-serif;

@blackish: #000;

@content-background: #fff;
@content-padding: 12px;
@content-border: 2px solid @blackish;
@detail-border-color: #dadada;
@detail-border: 1px solid @detail-border-color;


@checkboxsize: 42px;

// Layout breakpoints
@breakpoints-sizes: 576, 768, 1024, 1176;
@breakpoints:       4;
